#LogFileName smoothlog.txt # comment out for interactive running
 SmoothEmulator_LAMBDA 1.75 # smoothness parameter
 SmoothEmulator_MAXRANK 4
 SmoothEmulator_ConstrainA0 false
 SmoothEmulator_ModelRunDirName modelruns
 #SmoothEmulator_TrainingPts 1-6,8-13,15-20,22-27,29-34,36-41,43-48,50-55,57-62,64-69
 SmoothEmulator_UsePCA false
 SmoothEmulator_TuneChooseExact false
 #SmoothEmulator_TestPts 7,14,21,28,35,42,49,56,63,70
 SmoothEmulator_TrainingPts 1,3,4,5,6,7,8,10,11,14,15,16,17,18,19,20,21,22,24,26,27,28,30,31,32,33,34,35,37,38,39,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70
 SmoothEmulator_TestPts 2,9,12,13,23,25,29,36,41,57
 #
 # These are only used if you are using MCMC tuning rather than Exact method
 SmoothEmulator_TuneChooseMCMC true # 
 SmoothEmulator_TuneChooseMCMCPerfect false # set true if NPars<5
 SmoothEmulator_MCMC_NASample 10  # No. of coefficient samples
 SmoothEmulator_MCMC_StepSize 0.05
 SmoothEmulator_MCMC_CutoffA false # Used only if SigmaA constrained by SigmaA0
 SmoothEmulator_MCMC_SigmaAStepSize 1.0  #
 SmoothEmulator_MCMC_UseSigmaY true # If false, also varies SigmaA
 SmoothEmulator_MCMC_NMC 100000  # Steps between samples 
 #
 # This is for the MCMC search of parameter space (not for the emulator tuning)
 RANDY_SEED  1234